<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_are_mail_app_credentials">
    <title>What are Mail App Credentials?</title>
    <shortdesc>Learn what are "credentials" in the Mail App.</shortdesc>
    <conbody>
        <p>Credentials are your unique username and password for your Mail App account. In order to
            use the Mail App, you have to create an account with your username, full name, and
            password. To learn how to create an account, see the <xref
                href="how_to_create_a_maill_app_account.dita"/> page.</p>
        <p>Each time you want to log in to your Mail App, you will be promted to enter the
            credentials you chose when creating your account in order to validate your identity and
            access your emails.</p>
    </conbody>
</concept>
