<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>End User Guide for Mail App</title>
    <topichead navtitle="Getting Started">
        <topicref href="what_is_the_mail_app.dita"/>
        <topicref href="what_are_mail_app_credentials.dita"/>
        <topicref href="how_to_create_a_maill_app_account.dita"/>
        <topicref href="how_to_log_in_your_mail_app.dita"/>
        <topicref href="how_to_restore_a_password.dita"/>
    </topichead>
    <topichead navtitle="Receiving mail">
        <topicref href="how_to_receive_mail.dita"/>
        <topicref href="why_am_i_receiving_unwanted_emails.dita"/>
    </topichead>
    <topichead navtitle="Sending mail">
        <topicref href="how_to_send_an_email.dita"/>
    </topichead>
    <topichead navtitle="Organizing mail">
        <topicref href="how_to_create_a_folder.dita"/>
        <topicref href="how_to_mark_an_email_as_spam.dita"/>
        <topicref href="mail_app_organization_folders.dita"/>
    </topichead>
</map>
