<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_restore_a_password">
    <title>How to Restore a Password?</title>
    <shortdesc> Find instructions on how to reset the password for your Mail App
        account.</shortdesc>
    <taskbody>
        <prereq id="prereq_src_ty4_3pb">You have to have an account in the Mail App. If you don't
            have one, see the <xref href="how_to_create_a_maill_app_account.dita"/> page.</prereq>
        <context>
            <p>If your're hacing trouble logging into your existing account, you can reset your
                password.</p>
        </context>
        <steps>
            <step>
                <cmd>Click the "Reset password" button.</cmd>
            </step>
            <step>
                <cmd>Enter your username.</cmd>
            </step>
            <step>
                <cmd>Enter new password.</cmd>
            </step>
            <step>
                <cmd>Confirm new password.</cmd>
            </step>
        </steps>
        <result id="result_hfl_xy4_3pb">You will be redirected to the Log In page where you can
            enter your user name and new password.</result>
    </taskbody>
</task>
